<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>My LIFF app</title>
  <link rel="stylesheet" href="css/style.css" media="all">
</head>

<body>
  <input type="file" accept="image/*" capture="environment" onchange="handleImageUpload(event)" />
  <img id="previewImage" src="#" alt="Preview Image" style="display: none; max-width: 100%; max-height: 200px;">

  <br />
  <a href="/path">To path</a>
  <input type="file" accept="image/*" name="images-gallery[]" capture onchange="uploadImage()" />

  <script>
    window.addEventListener('message', event => {
      console.log(event, 'message');

      // IMPORTANT: check the origin of the data!
      if (event.origin === 'http://127.0.0.1:5500') {
        // The data was sent from your site.
        // Data sent with postMessage is stored in event.data:
        console.log(event.data);
      } else {
        // The data was NOT sent from your site!
        // Be careful! Do not use it. This else branch is
        // here just for clarity, you usually shouldn't need it.
        return;
      }
    });
    window.addEventListener('click', event => {
      console.log(event, 'click');
      // IMPORTANT: check the origin of the data!
      if (event.origin === 'http://127.0.0.1:5500') {
        // The data was sent from your site.
        // Data sent with postMessage is stored in event.data:
        console.log(event.data);
      } else {
        // The data was NOT sent from your site!
        // Be careful! Do not use it. This else branch is
        // here just for clarity, you usually shouldn't need it.
        return;
      }
    });

    function handleImageUpload(event) {
      console.log('mama')
    }

  </script>

</body>

</html>